spring.mustache.suffix=.html

#acceso a base de datos
#spring.datasource.url = jdbc:mysql://myhaproxy:3306/test?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://127.0.0.1/test?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost/test?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

#debug=true