# practica-dad

./: README.md
DESPLIEGUE DOCKER COMPOSE/: docker-compose.yml  mysql_connector.sh
DESPLIEGUE DOCKER COMPOSE/dockerapirest/: Dockerfile
DESPLIEGUE DOCKER COMPOSE/dockeraplicacion/: Dockerfile
DESPLIEGUE DOCKER COMPOSE/dockerhaproxy/: Dockerfile  haproxy.cfg  keystore.pem  xip.io.pem
Docker files/: Instrucciones de despliegue.txt  apirest-dockerfile  application-dockerfile  haproxy.cfg  xip.io.pem
Ssl/xip.io/: xip.io.crt  xip.io.csr  xip.io.key
apirest/: pom.xml
apirest/src/main/java/sergiorus/dad/apirest/: ApirestApplication.java  ApirestController.java  Email.java
apirest/src/main/resources/: application.properties
apirest/src/test/java/sergiorus/dad/apirest/: AppTest.java
haproxy/etcHaproxy/: haproxy.cfg
practicadad/: .project  pom.xml
practicadad/src/main/java/sergiorus/dad/practicadad/: App.java  Application.java  ApplicationController.java  CSRFHandlerConfiguration.java  ClienteController.java  ClienteEntity.java  ClienteRepository.java  ClienteRepositoryAuthenticationProvider.java  DatabaseLoader.java  Email.java  PedidoController.java  PedidoEntity.java  PedidoRepository.java  ProductoController.java  ProductoEntity.java  ProductoRepository.java  SecurityConfig.java
practicadad/src/main/resources/: application.properties  keystore.jks
practicadad/src/main/resources/static/css/: base_style.css
practicadad/src/main/resources/templates/: cart_template.html  error_template.html  greeting_template.html  login_template.html  loginerror_template.html  logout_template.html  logup_template.html  petition_template.html  petitionsuccess_template.html  stats_template.html  store_template.html
practicadad/src/test/java/sergiorus/dad/practicadad/: AppTest.java
