frontend pececomponentes
    bind *:80
    bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
    http-request redirect scheme https code 301 if !{ ssl_fc }
    default_backend servers

backend servers
    balance roundrobin  
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server server1 pececomponentes:8443 check ssl ca-file /etc/ssl/certs/keystore.pem
    server server2 pececomponentes1:8444 check ssl ca-file /etc/ssl/certs/keystore.pem
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

frontend apirest
    bind *:9999
    mode http
    default_backend apis

backend apis
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server api1 apirest:9997 check
    server api2 apirest1:9998 check

frontend databases
    bind :3306
    mode tcp
    use_backend dbs


backend dbs
    mode tcp
    balance first
    option forwardfor
    server bd1 db:3306 check
    server bd2 mysqlslave:3306 check

    



frontend stats:
    mode http
    bind *:8445
    stats enable
    stats uri /stats
    stats refresh 5s
